<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work & Travel EEUU - EmigrArg</title>
    <link href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="header">
            <a href="../index.html" class="logo"><img src="/assets/logo.svg" type='img/svg'></a>

            <input type="checkbox" id="check">
            <label for="check" class="btn__menu">
                <i class="fas fa-bars"></i>
            </label>

            <ul class="navbar__content" data-animation="center">
                <li><a href="../destinations.html" class="navbar__link">Destinos</a></li>
                <li><a href="../blog.html" class="navbar__link">Blog</a></li>
                <li><a href="../aboutus.html" class="navbar__link">Sobre Nosotros</a></li>
                <li><a href="../contact.html" class="navbar__link">Contacto</a></li>
            </ul>

        </nav>
    </header>
    
    <main>
        <div class="img--wt"></div>
        <h1 class="contenedor1 title--wt">Work & Travel EEUU</h1>

        <article class="contenedor1 article--wt">
            <h2 class="subtitle--wt">¿Querés aprovechar tus vacaciones de verano para viajar, trabajar, conocer gente nueva, perfeccionar tu inglés y disfrutar?</h2>
            <p class="paragraph--wt">El programa Work & Travel en Estados Unidos de Argentina Cultural Exchange es una de las mejores maneras de experimentar la vida en Estados Unidos. Pasá tus vacaciones universitarias en USA, podrás trabajar hasta tres meses y viajar un mes más al finalizar tu contrato laboral. ¡Tiempo suficiente para hacer amigos, mejorar tus habilidades de inglés y experimentar la cultura estadounidense sin perder un solo día de clases!</p>

            <p class="paragraph--wt">Si sos estudiante universitario o de un terciario, argentino o extranjero con residencia en Argentina y tenés entre 18 y 29 años, el Programa Work & Travel en Estados Unidos es para vos.</p>
            <p class="paragraph--wt">Podés elegir el tipo de trabajo que prefieras, así como el lugar de Estados Unidos que más te guste. Trabajamos con una amplia gama de empleadores que van desde parques nacionales, centros de esquí, hoteles, restaurantes y hasta centros turísticos de playa en todo Estados Unidos que necesitan personal de temporada. Existen muchas oportunidades laborales para nuestros participantes, que incluyen posiciones en resorts, hoteles, bed & breakfasts, restaurantes, parques de atracciones y centros de de esquí. Todos aprobados por el Departamento de Estado.</p>

            <p class="paragraph--wt">El programa Work & Travel en Estados Unidos te permite ganar un sueldo que suele ser suficiente para recuperar la inversión en el viaje. Una vez finalizado tu contrato de tres meses de trabajo, podés viajar legalmente por el país hasta un mes más.<br><br>

            Work & Travel es un programa autorizado por el Departamento de Estado de Estados Unidos y fue diseñado para promover el intercambio cultural y el acceso al estilo de vida norteamericano.</p>

            <h2 class="subtitle--wt">Requisitos para participar de Work & Travel en USA</h2>

            <li class="li--wt">Tener entre 18 y 29 años de edad.</li><br><br>
            <li class="li--wt">Ser alumno full time de una carrera presencial universitaria o terciaria.</li><br><br>
            <li class="li--wt">Debes demostrar tener un nivel de idioma en inglés entre intermedio o avanzado. Para ello, debes presentar un examen donde se avala tu habilidad con este lenguaje.</li><br><br>
            <li class="li--wt">Disponibilidad de tiempo de diciembre a marzo/abril.</li><br><br>
            <li class="li--wt">Se requiere tener un pasaporte argentino con plena vigencia hasta 6 meses después del regreso en la estancia norteamericana.</li><br><br>
            <li class="li--wt">En necesario llenar el formulario DS 2022, el cual resulta necesario para la gestión del visado J-1.</li><br><br>
            <li class="li--wt">Finalmente, sucede que se necesita contar con un seguro médico con cobertura durante toda la estadía de la persona en Estados Unidos.</li><br><br>

            <h2 class="subtitle--wt">Te presentamos de manera desglosada una serie de pasos que deben seguir los aspirantes a este programa (aunque lo mas comun es hacer el proceso a traves de una empresa especialida, dejaremos algunas en el final del articulo):</h2>

            <li class="li--wt">Lo primero que debes hacer es conseguir información. Podés hacerlo por Internet o pidiendo datos en la Embajada de Estados Unidos en Argentina.</li><br><br>

            <li class="li--wt">Debes pedir la inscripción en el programa Work and Travel USA. Es una petición que podés hacer por la web o en la embajada norteamericana.</li><br><br>

            <li class="li--wt">Realizar la English Interview. Esto se hace para verificar tu nivel de inglés. Suele hacerse por Skype, siendo un requisito obligatorio.</li><br><br>

            <li class="li--wt">Es importante que tengas la entrevista de trabajo con el empleador que te recibirá en Estados Unidos. Recordá que para obtener el visado, ya debes contar con un puesto de trabajo. Este programa está diseñado está diseñado para que vos arribes a USA con un trabajo asegurado.</li><br><br>

            <li class="li--wt">Para solicitar la planilla DS-2022 (así como la contundente a cualquier año de este programa) es necesario demostrar que esos un alumno regular del algún programa de estudio. También, mostrar tu pasaporte vigente. Una carta de recomendación de la universidad o tu son educativa. La llamada Job Offer con la en forma el empleador que te espera en USA.</li><br><br>

    
            <p class="paragraph--wt">Una vez que vos en entregas los requisitos antes indicados, recibes entonces la planilla DS-2022 para optar al visado del Work and Travel USA. Con esta planilla se procede entonces a la petición formal de la visa J1, la cual te identifica concursante del Work and Travel en territorio norteamericano.</p>

            <p class="paragraph--wt">¡Listo! Solo resta que consigas el pasaje de avión, ya que debes mostrar tanto el boleto de ida como de retorno. Sin más que agregar lo único que falta es viajar a Estados Unidos y aprovechar la fantástica oportunidad que se te presenta.</p>

            <p class="paragraph--wt">Links importantes:</p>

            <p class="paragraph__li--wt">Pagina Oficial de la Embajada de Estados Unidos en Argentina: &nbsp<a class="link--wt" href="https://ar.usembassy.gov/">U.S Embassy</a></p>

            <p class="paragraph__li--wt">Empresa para Aplicar a la visa: &nbsp<a class="link--wt" href="https://www.watar.com.ar/work-and-travel-usa">WATAR</a></p>

            <p class="paragraph__li--wt">Empresa para Aplicar a la visa: &nbsp<a class="link--wt" href="https://www.argentinaculturalexchange.com/workandtravel-usa.html">Argentina Cultural Exchange</a></p>

            <p class="paragraph__li--wt">Empresa para Aplicar a la visa: &nbsp<a class="link--wt" href="https://argentina.workuse.com/work-and-travel-usa/">Work Use</a></p>

        </article>
    </main>

    <footer class="footer">
        <div class="footer__content">
            <div class="footer__princ">
                <a href="../index.html"><div class="footer__logo"></div></a>
                <p class="footer__subtitle">Todos los derechos reservados 2021</p>
            </div>

            <div class="footer__contact">
                <h3 class="footer__title">Contactame</h3>
                <p class="footer__paragraph">Escribime</p>
                <div class="footer__links">
                    <a class="footer__link" href="mailto:gastonartigau@gmail.com" target="_blank">gastonartigau@gmail.com</a>
                </div>
            </div>

            <div class="footer__follow">
                <h3 class="footer__title">Seguime</h3>
                <div class="footer__links--follow">
                    <a class="footer__link" target="_blank" href="https://twitter.com/Gaston_Artigau">Twitter</a>
                    <a class="footer__link" target="_blank" href="https://www.youtube.com/channel/UCerThjTYfurBsLOHsxcbw1g/featured">Youtube</a>
                    <a class="footer__link" target="_blank" href="https://www.linkedin.com/in/gaston-artigau/">LinkedIn</a>
                    <a class="footer__link" target="_blank" href="https://www.instagram.com/gaston_artigau/">Instagram</a>
                </div>
            </div>

            <div class="footer__suscribe">
                <h3 class="footer__title footer__title--suscribe">Suscríbete para recibir más noticias,<br> recomendaciones, etc.</h3>

                <div class="footer__contente">
                    <input class="footer__input" type="mail" value="" placeholder="Ingresa tu correo electrónico">
                    
                    <div class="footer__button"></div>
                </div>
            </div>

        </div>
    </footer>

    <script src="index.js"></script>

</body>